[gd_scene load_steps=4 format=3 uid="uid://b67vpjluvrfj4"]

[ext_resource type="PackedScene" uid="uid://bgxohydstk7pg" path="res://ui/menus/menu_template.tscn" id="1_gjfrf"]
[ext_resource type="Script" path="res://ui/build_menu/build_menu.gd" id="2_4r72m"]
[ext_resource type="PackedScene" uid="uid://cpsfb6uh0kwx5" path="res://ui/scene_stack/back_button.tscn" id="3_iewm0"]

[node name="BuildMenu" instance=ExtResource("1_gjfrf")]
script = ExtResource("2_4r72m")
close_scene_action = &"build_menu"

[node name="TitleLabel" parent="VBoxContainer/Body/Header" index="0"]
text = "Build"

[node name="ItemList" type="ItemList" parent="VBoxContainer/Body" index="1"]
unique_name_in_owner = true
layout_mode = 2
auto_height = true
max_columns = 0
icon_mode = 0

[node name="Back" parent="VBoxContainer/Footer/Buttons" index="0" instance=ExtResource("3_iewm0")]
layout_mode = 2

[connection signal="item_selected" from="VBoxContainer/Body/ItemList" to="." method="_on_item_list_item_selected"]
