[gd_scene load_steps=24 format=3 uid="uid://cobs5t5krrlfs"]

[ext_resource type="Script" path="res://game/world_environment.gd" id="1_axnvw"]
[ext_resource type="Texture2D" uid="uid://dyiq8maipat2i" path="res://icon.svg" id="1_vwdv0"]
[ext_resource type="PackedScene" uid="uid://mic25bshahx8" path="res://motion_particles/motion_particles.tscn" id="2_apmyu"]
[ext_resource type="Script" path="res://physics_interpolation/node_3d.gd" id="3_urk0v"]
[ext_resource type="PackedScene" uid="uid://bc7sh3g7mh7vs" path="res://player/player.tscn" id="5_u4j58"]
[ext_resource type="PackedScene" uid="uid://c1lhiinaixtyf" path="res://input_hints/input_hints.tscn" id="6_84uns"]
[ext_resource type="PackedScene" uid="uid://bi6ndujwqpytb" path="res://crosshair/crosshair.tscn" id="6_e7f5j"]
[ext_resource type="Script" path="res://game/area_gravity.gd" id="6_nceua"]
[ext_resource type="PackedScene" uid="uid://cpu5koohrrphw" path="res://lens_flare/lens_flare.tscn" id="7_k38yw"]
[ext_resource type="PackedScene" uid="uid://bc275k4543pyd" path="res://touch_screen_controls/touch_screen_controls.tscn" id="8_2lra2"]
[ext_resource type="PackedScene" uid="uid://mbq7m437qpbm" path="res://menus/pause_menu/pause_menu.tscn" id="8_18bxx"]
[ext_resource type="PackedScene" uid="uid://d12guuxlcbu6a" path="res://builder/builder.tscn" id="9_40lip"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rcdh7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sgir5"]
sky_material = SubResource("ProceduralSkyMaterial_rcdh7")

[sub_resource type="Environment" id="Environment_20bue"]
background_mode = 2
sky = SubResource("Sky_sgir5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4hqk"]
albedo_texture = ExtResource("1_vwdv0")

[sub_resource type="BoxShape3D" id="BoxShape3D_eogwy"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_add4j"]
size = Vector3(9, 9, 9)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y2a1a"]
rough = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_72if5"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dp8mf"]

[sub_resource type="BoxMesh" id="BoxMesh_sjdch"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ho7vk"]

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_20bue")
script = ExtResource("1_axnvw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MotionParticles" parent="." instance=ExtResource("2_apmyu")]

[node name="Player" parent="." instance=ExtResource("5_u4j58")]

[node name="Builder" parent="Player" instance=ExtResource("9_40lip")]

[node name="Crosshair" parent="." instance=ExtResource("6_e7f5j")]

[node name="InputHints" parent="." instance=ExtResource("6_84uns")]

[node name="LensFlare" parent="." node_paths=PackedStringArray("directional_light") instance=ExtResource("7_k38yw")]
directional_light = NodePath("../DirectionalLight3D")
raycast_collision_mask = 4294967291

[node name="TouchScreenControls" parent="." instance=ExtResource("8_2lra2")]

[node name="PauseMenu" parent="." instance=ExtResource("8_18bxx")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1.2, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
size = Vector3(10, 0.1, 10)
material = SubResource("StandardMaterial3D_f4hqk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_eogwy")

[node name="Area3D" type="Area3D" parent="StaticBody3D"]
collision_mask = 7
gravity_space_override = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6, 0)
shape = SubResource("BoxShape3D_add4j")

[node name="Platform" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1.2, -10.7251)
physics_material_override = SubResource("PhysicsMaterial_y2a1a")
linear_velocity = Vector3(5, 0, 0)
angular_velocity = Vector3(0.174533, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_eogwy")

[node name="PhysicsInterpolation" type="Node3D" parent="Platform"]
script = ExtResource("3_urk0v")

[node name="CSGBox3D" type="CSGBox3D" parent="Platform/PhysicsInterpolation"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
size = Vector3(10, 0.1, 10)
material = SubResource("StandardMaterial3D_f4hqk")

[node name="Area3D" type="Area3D" parent="Platform"]
collision_mask = 7
gravity_space_override = 1
script = ExtResource("6_nceua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6, 0)
shape = SubResource("BoxShape3D_add4j")

[node name="Box" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -11)
collision_layer = 2
collision_mask = 7
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_72if5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_dp8mf")

[node name="PhysicsInterpolation" type="Node3D" parent="Box"]
script = ExtResource("3_urk0v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/PhysicsInterpolation"]
mesh = SubResource("BoxMesh_sjdch")
skeleton = NodePath("../..")

[node name="Obstacle" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462343, 3.24253)

[node name="CSGBox3D" type="CSGBox3D" parent="Obstacle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle"]
shape = SubResource("BoxShape3D_ho7vk")
