[gd_scene load_steps=5 format=3 uid="uid://cv5p05tu6tssn"]

[ext_resource type="Script" path="res://virtual_joystick/virtual_joystick.gd" id="1_bqojw"]
[ext_resource type="Texture2D" uid="uid://ol4tba764ucb" path="res://shader_to_image/output/joystick_base.png" id="2_m85od"]
[ext_resource type="Texture2D" uid="uid://bruq7vr5dxd3i" path="res://shader_to_image/output/joystick_tip.png" id="3_si3jp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kggmo"]
radius = 75.0

[node name="VirtualJoystick" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bqojw")
shape = SubResource("CircleShape2D_kggmo")
action_up = &"move_forward"
action_down = &"move_backward"
action_left = &"move_left"
action_right = &"move_right"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -50.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = 250.0
texture = ExtResource("2_m85od")

[node name="MovablePart" type="Control" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MovablePart"]
layout_mode = 0
offset_left = -25.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 125.0
texture = ExtResource("3_si3jp")
