[gd_scene load_steps=5 format=3 uid="uid://dt6anlgriwrxp"]

[ext_resource type="Script" path="res://building_mechanics/block_library/block.gd" id="1_bd8cr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8wvv"]

[sub_resource type="BoxMesh" id="BoxMesh_7ri0a"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_l8wvv")

[sub_resource type="BoxShape3D" id="BoxShape3D_k74e4"]

[node name="Block" type="StaticBody3D"]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_bd8cr")
display_name = "Block"
mass = 50.0

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_7ri0a")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_k74e4")
