[gd_scene format=3 uid="uid://btca0c325c1vj"]

[node name="MenuTemplate" type="VBoxContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Header" type="MarginContainer" parent="Body"]
layout_mode = 2
theme_type_variation = &"BigMarginContainer"

[node name="TitleLabel" type="Label" parent="Body/Header"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Title"
horizontal_alignment = 1

[node name="Footer" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"BigMarginContainer"

[node name="Buttons" type="HBoxContainer" parent="Footer"]
layout_mode = 2
alignment = 2
