[gd_scene load_steps=7 format=3 uid="uid://cbkao08s2lxd2"]

[ext_resource type="Script" path="res://input_icons/key_icon_texture_rect.gd" id="1_dpnn1"]
[ext_resource type="Theme" uid="uid://cwqd3tfda3i1g" path="res://input_icons/key_icon_theme.tres" id="1_he1sp"]
[ext_resource type="Script" path="res://input_icons/key_icon_button.gd" id="3_ypn1t"]
[ext_resource type="Script" path="res://input_icons/input_icon_texture_rect.gd" id="4_lania"]
[ext_resource type="Script" path="res://input_icons/input_action_texture_rect.gd" id="5_bvfjw"]

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_52ixp"]
axis = 1
axis_value = -1.0

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeyIconTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 34.0
offset_right = 85.0
offset_bottom = 84.0
theme = ExtResource("1_he1sp")
script = ExtResource("1_dpnn1")
text = "A"

[node name="InputEventTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 107.0
offset_top = 40.0
offset_right = 157.0
offset_bottom = 90.0
theme = ExtResource("1_he1sp")
script = ExtResource("4_lania")
input_event = SubResource("InputEventJoypadMotion_52ixp")

[node name="InputActionTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 41.0
offset_right = 250.0
offset_bottom = 91.0
theme = ExtResource("1_he1sp")
script = ExtResource("5_bvfjw")
action_name = &"move_forward"

[node name="InputActionButton" type="Button" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 31.0
offset_right = 415.0
offset_bottom = 101.0
text = "button"
script = ExtResource("3_ypn1t")
action_name = &"move_forward"
