[gd_scene load_steps=7 format=3 uid="uid://cbkao08s2lxd2"]

[ext_resource type="Script" path="res://input_icons/key_icon_rect.gd" id="1_dpnn1"]
[ext_resource type="Theme" uid="uid://cwqd3tfda3i1g" path="res://input_icons/key_icon_theme.tres" id="1_he1sp"]
[ext_resource type="Script" path="res://input_icons/key_icon_button.gd" id="3_ypn1t"]
[ext_resource type="Script" path="res://input_icons/input_icon_rect.gd" id="4_lania"]
[ext_resource type="Script" path="res://input_icons/input_action_rect.gd" id="5_bvfjw"]

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_l18ai"]
button_index = 5

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeyIconRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 34.0
offset_right = 135.0
offset_bottom = 134.0
theme = ExtResource("1_he1sp")
script = ExtResource("1_dpnn1")

[node name="InputEventRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 141.0
offset_top = 213.0
offset_right = 242.0
offset_bottom = 310.0
theme = ExtResource("1_he1sp")
script = ExtResource("4_lania")
input_event = SubResource("InputEventMouseButton_l18ai")

[node name="InputActionRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 270.0
offset_top = 44.0
offset_right = 370.0
offset_bottom = 144.0
theme = ExtResource("1_he1sp")
script = ExtResource("5_bvfjw")
action_name = &"ui_focus_next"

[node name="InputActionButton" type="Button" parent="."]
layout_mode = 0
offset_left = 415.0
offset_top = 31.0
offset_right = 592.0
offset_bottom = 151.0
text = "button"
script = ExtResource("3_ypn1t")
action_name = &"move_forward"
