[gd_scene load_steps=7 format=3 uid="uid://cbkao08s2lxd2"]

[ext_resource type="Script" path="res://input_icons/key_icon_rect.gd" id="1_dpnn1"]
[ext_resource type="Theme" uid="uid://cwqd3tfda3i1g" path="res://input_icons/key_icon_theme.tres" id="1_he1sp"]
[ext_resource type="Script" path="res://input_icons/key_icon_button.gd" id="3_ypn1t"]
[ext_resource type="Script" path="res://input_icons/input_icon_rect.gd" id="4_lania"]
[ext_resource type="Script" path="res://input_icons/input_action_rect.gd" id="5_bvfjw"]

[sub_resource type="InputEventKey" id="InputEventKey_uk4mk"]
device = -1
physical_keycode = 65
unicode = 97

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeyIconRect" type="Control" parent="."]
anchors_preset = 0
offset_left = 35.0
offset_top = 34.0
offset_right = 135.0
offset_bottom = 134.0
theme = ExtResource("1_he1sp")
script = ExtResource("1_dpnn1")

[node name="InputEventRect" type="Control" parent="."]
anchors_preset = 0
offset_left = 121.0
offset_top = 224.0
offset_right = 222.0
offset_bottom = 321.0
theme = ExtResource("1_he1sp")
script = ExtResource("4_lania")
input_event = SubResource("InputEventKey_uk4mk")

[node name="InputActionRect" type="Control" parent="."]
anchors_preset = 0
offset_left = 319.0
offset_top = 258.0
offset_right = 419.0
offset_bottom = 358.0
theme = ExtResource("1_he1sp")
script = ExtResource("5_bvfjw")
action_name = &"ui_focus_next"

[node name="InputActionButton" type="Button" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 26.0
offset_right = 345.0
offset_bottom = 146.0
text = "button"
script = ExtResource("3_ypn1t")
action_name = &"move_forward"
