[gd_scene load_steps=3 format=3 uid="uid://bc275k4543pyd"]

[ext_resource type="Texture2D" uid="uid://b1k8l403nbile" path="res://input_icons/icons/xbox_series/start.png" id="1_dx033"]
[ext_resource type="PackedScene" uid="uid://cv5p05tu6tssn" path="res://virtual_joystick/virtual_joystick.tscn" id="2_ngcm6"]

[node name="TouchScreenButtons" type="CanvasLayer"]
process_mode = 3
layer = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(698, 362)
texture_normal = ExtResource("1_dx033")
action = "jump"

[node name="VirtualJoystickMove" parent="." instance=ExtResource("2_ngcm6")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 0.0
grow_vertical = 0

[node name="VirtualJoystickLook" parent="." instance=ExtResource("2_ngcm6")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
action_up = &"look_up"
action_down = &"look_down"
action_left = &"look_left"
action_right = &"look_right"
