[gd_scene load_steps=5 format=3 uid="uid://djrbjglwd8rbj"]

[ext_resource type="PackedScene" uid="uid://btca0c325c1vj" path="res://ui/menus/menu_template.tscn" id="1_agidi"]
[ext_resource type="Script" path="res://ui/menus/options_menu/options_tab/license_viewer/license_viewer.gd" id="2_gbg4l"]
[ext_resource type="Script" path="res://ui/joypad_scroll_container/joypad_scroll_container.gd" id="3_yt13p"]
[ext_resource type="PackedScene" uid="uid://davcgqd8rtnpl" path="res://ui/scene_management/back_button.tscn" id="4_cawd5"]

[node name="LicenseViewer" instance=ExtResource("1_agidi")]
script = ExtResource("2_gbg4l")

[node name="TitleLabel" parent="Body/Header" index="0"]
unique_name_in_owner = true

[node name="ScrollContainer" type="ScrollContainer" parent="Body" index="1"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_yt13p")

[node name="Label" type="Label" parent="Body/ScrollContainer" index="0"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 6
text = "License text"

[node name="Back" parent="Footer/Buttons" index="0" instance=ExtResource("4_cawd5")]
layout_mode = 2
