[gd_scene load_steps=8 format=3 uid="uid://b3nv8vb62xwr3"]

[ext_resource type="Script" path="res://addons/building_mechanics/block.gd" id="1_2hc5f"]
[ext_resource type="Texture2D" uid="uid://dyiq8maipat2i" path="res://icon.svg" id="2_6revt"]
[ext_resource type="Script" path="res://addons/building_mechanics/block_type.gd" id="2_80t5n"]

[sub_resource type="Resource" id="Resource_5h7og"]
script = ExtResource("2_80t5n")
display_name = "Half-block"
mass = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkyas"]
albedo_texture = ExtResource("2_6revt")

[sub_resource type="BoxMesh" id="BoxMesh_hk8nx"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_jkyas")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3up0j"]
size = Vector3(1, 0.5, 1)

[node name="Halfblock" type="StaticBody3D"]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_2hc5f")
block_type = SubResource("Resource_5h7og")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hk8nx")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3up0j")
