[gd_scene load_steps=4 format=3 uid="uid://cpsfb6uh0kwx5"]

[ext_resource type="Script" path="res://ui/scene_management/back_button.gd" id="1_21mws"]

[sub_resource type="InputEventAction" id="InputEventAction_lukh6"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_syk5p"]
events = [SubResource("InputEventAction_lukh6")]

[node name="Back" type="Button"]
shortcut = SubResource("Shortcut_syk5p")
shortcut_in_tooltip = false
text = "Back"
script = ExtResource("1_21mws")
icon_visibility_condition = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
