[gd_scene load_steps=3 format=3 uid="uid://dh5qhfymsf2nc"]

[ext_resource type="PackedScene" uid="uid://vpxc7wk376dh" path="res://pieces/floor.blend" id="1_8k24b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qsgf5"]
size = Vector3(2, 0.1, 2)

[node name="Floor" instance=ExtResource("1_8k24b")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("BoxShape3D_qsgf5")
