[gd_scene load_steps=4 format=3 uid="uid://bnq3wuts8j0vn"]

[ext_resource type="Script" path="res://menus/options_menu/options_menu.gd" id="1_ajcmm"]
[ext_resource type="PackedScene" uid="uid://davcgqd8rtnpl" path="res://scene_buttons/back_button.tscn" id="1_kqk81"]
[ext_resource type="PackedScene" uid="uid://dpko8s0wyyp8h" path="res://joypad_tab_container/joypad_tab_container.tscn" id="2_6koo0"]

[node name="OptionsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ajcmm")

[node name="List" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -204.0
offset_right = 204.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsLabel" type="Label" parent="List"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Options"
horizontal_alignment = 1

[node name="JoypadTabContainer" parent="List" instance=ExtResource("2_6koo0")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Footer" type="MarginContainer" parent="List"]
layout_mode = 2

[node name="Reset" type="Button" parent="List/Footer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Reset to defaults"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
theme_type_variation = &"BigMarginContainer"

[node name="Back" parent="MarginContainer" instance=ExtResource("1_kqk81")]
layout_mode = 2

[connection signal="pressed" from="List/Footer/Reset" to="." method="_on_reset_pressed"]
