[gd_scene load_steps=8 format=3 uid="uid://bg60kamn8ivh0"]

[ext_resource type="PackedScene" uid="uid://btca0c325c1vj" path="res://menus/menu_template.tscn" id="1_f7kga"]
[ext_resource type="Script" path="res://menus/options_menu/options_menu.gd" id="2_8kihv"]
[ext_resource type="PackedScene" uid="uid://dpko8s0wyyp8h" path="res://joypad_tab_container/joypad_tab_container.tscn" id="3_kbu31"]
[ext_resource type="Script" path="res://scene_buttons/shortcut_button.gd" id="4_7smst"]
[ext_resource type="PackedScene" uid="uid://davcgqd8rtnpl" path="res://scene_buttons/back_button.tscn" id="5_8igc4"]

[sub_resource type="InputEventAction" id="InputEventAction_xmh7t"]
action = &"reset_all"

[sub_resource type="Shortcut" id="Shortcut_x6mg8"]
events = [SubResource("InputEventAction_xmh7t")]

[node name="OptionsMenu" instance=ExtResource("1_f7kga")]
script = ExtResource("2_8kihv")

[node name="TitleLabel" parent="Body/Header" index="0"]
text = "Options"

[node name="JoypadTabContainer" parent="Body" index="1" instance=ExtResource("3_kbu31")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Back" parent="Footer/Buttons" index="0" instance=ExtResource("5_8igc4")]
layout_mode = 2
icon_visibility_condition = 2

[node name="ResetAll" type="Button" parent="Footer/Buttons" index="1"]
layout_mode = 2
size_flags_horizontal = 8
shortcut = SubResource("Shortcut_x6mg8")
text = "Reset all"
script = ExtResource("4_7smst")

[connection signal="pressed" from="Footer/Buttons/ResetAll" to="." method="_on_reset_all_pressed"]
