[gd_scene load_steps=6 format=3 uid="uid://bnq3wuts8j0vn"]

[ext_resource type="PackedScene" uid="uid://dsw5h18lsmyoy" path="res://scene_buttons/scene_button.tscn" id="1_6x510"]
[ext_resource type="Script" path="res://menus/options_menu/options_menu.gd" id="1_ajcmm"]
[ext_resource type="PackedScene" uid="uid://davcgqd8rtnpl" path="res://scene_buttons/back_button.tscn" id="1_kqk81"]
[ext_resource type="PackedScene" uid="uid://y4iwb3s0bn2j" path="res://menus/inputmap_editor/inputmap_editor.tscn" id="2_qv7ck"]
[ext_resource type="PackedScene" uid="uid://bnu7ouj5kw015" path="res://menus/display_menu/display_menu.tscn" id="4_qxrll"]

[node name="OptionsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ajcmm")

[node name="List" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -66.5
offset_right = 53.5
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsLabel" type="Label" parent="List"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Options"
horizontal_alignment = 1

[node name="Controls" parent="List" instance=ExtResource("1_6x510")]
layout_mode = 2
text = "Controls"
scene = ExtResource("2_qv7ck")

[node name="Display" parent="List" instance=ExtResource("1_6x510")]
layout_mode = 2
text = "Display"
scene = ExtResource("4_qxrll")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
theme_type_variation = &"BigMarginContainer"

[node name="Back" parent="MarginContainer" instance=ExtResource("1_kqk81")]
layout_mode = 2
