[gd_scene load_steps=6 format=3 uid="uid://bor6va50hbvwq"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_lf3s8"]
[ext_resource type="Script" path="res://main_menu/game_name_label.gd" id="2_k36iy"]
[ext_resource type="PackedScene" uid="uid://dsw5h18lsmyoy" path="res://scene_buttons/scene_button.tscn" id="3_nv1py"]
[ext_resource type="PackedScene" uid="uid://y4iwb3s0bn2j" path="res://inputmap_editor/inputmap_editor.tscn" id="4_pwpsn"]

[sub_resource type="LabelSettings" id="LabelSettings_ebjug"]
font_size = 32

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lf3s8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameNameLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "Application name"
label_settings = SubResource("LabelSettings_ebjug")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_k36iy")

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NewGame" type="Button" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "New Game"

[node name="Controls" parent="VBoxContainer/Buttons" instance=ExtResource("3_nv1py")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Controls"
scene = ExtResource("4_pwpsn")

[node name="Quit" type="Button" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Buttons/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
