[gd_scene load_steps=6 format=3 uid="uid://cpu5koohrrphw"]

[ext_resource type="Script" path="res://addons/game_options/feature.gd" id="1_ag1xd"]
[ext_resource type="Shader" path="res://vfx/lens_flare/lens_flare.gdshader" id="1_g2244"]
[ext_resource type="Script" path="res://vfx/lens_flare/lens_flare.gd" id="2_aysj0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dyc6w"]
shader = ExtResource("1_g2244")
shader_parameter/sun_position = Vector2(0, 0)
shader_parameter/tint = Vector3(1.4, 1.2, 1)
shader_parameter/visibility = 1.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xhgmt"]

[node name="LensFlare" type="CanvasLayer"]
layer = 0
script = ExtResource("2_aysj0")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_dyc6w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_xhgmt")

[node name="Feature" type="Node" parent="."]
script = ExtResource("1_ag1xd")
section = "graphics"
key = "lens_flare"
