[gd_scene load_steps=7 format=3 uid="uid://cv5p05tu6tssn"]

[ext_resource type="Script" path="res://ui/touchscreen_controls/virtual_joystick/virtual_joystick.gd" id="1_bqojw"]
[ext_resource type="Shader" path="res://ui/touchscreen_controls/virtual_joystick/disc.gdshader" id="4_07rug"]
[ext_resource type="Texture2D" uid="uid://k5g4ps525kly" path="res://ui/touchscreen_controls/virtual_joystick/transparent1x1.png" id="5_vb2dw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kggmo"]
radius = 75.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e50cm"]
shader = ExtResource("4_07rug")
shader_parameter/color = Color(1, 1, 1, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkjyd"]
shader = ExtResource("4_07rug")
shader_parameter/color = Color(1, 1, 1, 0.4)

[node name="VirtualJoystick" type="Control"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqojw")
shape = SubResource("CircleShape2D_kggmo")

[node name="Base" type="Control" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Base"]
material = SubResource("ShaderMaterial_e50cm")
position = Vector2(150, 150)
scale = Vector2(300, 300)
texture = ExtResource("5_vb2dw")

[node name="Tip" type="Control" parent="Base"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Base/Tip"]
material = SubResource("ShaderMaterial_fkjyd")
position = Vector2(50, 50)
scale = Vector2(150, 150)
texture = ExtResource("5_vb2dw")
