[gd_scene load_steps=5 format=3 uid="uid://otiblovqox1f"]

[ext_resource type="Script" path="res://menus/options_menu/options_tab/bool_option_row.gd" id="1_sk1ee"]
[ext_resource type="PackedScene" uid="uid://qrnonn8qahio" path="res://menus/options_menu/options_tab/name_with_reset_button.tscn" id="2_4qoh2"]
[ext_resource type="Script" path="res://game_options/ui_components/check_button.gd" id="2_0838i"]
[ext_resource type="Script" path="res://game_options/ui_components/description_label.gd" id="3_huf1n"]

[node name="BoolOptionRow" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sk1ee")

[node name="NameWithResetButton" parent="." instance=ExtResource("2_4qoh2")]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameOptionCheckButton" type="CheckButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_0838i")

[node name="GameOptionDescription" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CategoryItem"
script = ExtResource("3_huf1n")
