[gd_scene load_steps=3 format=3 uid="uid://c84vf03xv1ftm"]

[ext_resource type="Script" path="res://menus/options_menu/options_tab/license_popup.gd" id="1_0876o"]
[ext_resource type="Script" path="res://joypad_scroll_container/joypad_scroll_container.gd" id="2_834wc"]

[node name="LicensePopup" type="PopupPanel"]
position = Vector2i(0, 36)
visible = true
unresizable = false
borderless = false
script = ExtResource("1_0876o")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
script = ExtResource("2_834wc")

[node name="Label" type="Label" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "License text"
