[gd_scene load_steps=3 format=3 uid="uid://dupaa78gme8l8"]

[ext_resource type="Script" path="res://inputmap_editor/row.gd" id="1_pv38f"]
[ext_resource type="PackedScene" uid="uid://bj47d0mnmbnc8" path="res://inputmap_editor/remap_button.tscn" id="2_gij6r"]

[node name="Row" type="HBoxContainer"]
script = ExtResource("1_pv38f")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "action"
vertical_alignment = 1

[node name="KBMButton" parent="." instance=ExtResource("2_gij6r")]
layout_mode = 2
force_mode = 1

[node name="ControllerButton" parent="." instance=ExtResource("2_gij6r")]
layout_mode = 2
is_controller_button = true
force_mode = 2
