[gd_scene load_steps=8 format=3 uid="uid://mbq7m437qpbm"]

[ext_resource type="PackedScene" uid="uid://btca0c325c1vj" path="res://menus/menu_template.tscn" id="1_60rje"]
[ext_resource type="Script" path="res://menus/pause_menu/pause_menu.gd" id="1_fw410"]
[ext_resource type="PackedScene" uid="uid://dsw5h18lsmyoy" path="res://scene_buttons/scene_button.tscn" id="1_q5owr"]
[ext_resource type="PackedScene" uid="uid://bg60kamn8ivh0" path="res://menus/options_menu/options_menu.tscn" id="3_yqm5d"]
[ext_resource type="Script" path="res://scene_buttons/shortcut_button.gd" id="5_2sf5d"]

[sub_resource type="InputEventAction" id="InputEventAction_bipv6"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_0dxge"]
events = [SubResource("InputEventAction_bipv6")]

[node name="PauseMenu" instance=ExtResource("1_60rje")]
script = ExtResource("1_fw410")

[node name="Body" parent="." index="0"]
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TitleLabel" parent="Body/Header" index="0"]
text = "Game paused"

[node name="Resume" type="Button" parent="Body" index="1"]
layout_mode = 2
text = "Resume"

[node name="Options" parent="Body" index="2" instance=ExtResource("1_q5owr")]
layout_mode = 2
text = "Options"
scene = ExtResource("3_yqm5d")

[node name="QuitToMainMenu" type="Button" parent="Body" index="3"]
layout_mode = 2
text = "Quit to main menu"

[node name="Back" type="Button" parent="Footer/Buttons" index="0"]
layout_mode = 2
shortcut = SubResource("Shortcut_0dxge")
text = "Back"
script = ExtResource("5_2sf5d")

[connection signal="pressed" from="Body/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Body/QuitToMainMenu" to="." method="_on_quit_to_main_menu_pressed"]
[connection signal="pressed" from="Footer/Buttons/Back" to="." method="_on_resume_pressed"]
