[gd_scene load_steps=4 format=3 uid="uid://dmsoxac68w1q8"]

[ext_resource type="PackedScene" uid="uid://btca0c325c1vj" path="res://ui/menus/menu_template.tscn" id="1_b8xn3"]
[ext_resource type="Script" path="res://building_mechanics/build_menu/build_menu.gd" id="2_2slw5"]
[ext_resource type="PackedScene" uid="uid://cpsfb6uh0kwx5" path="res://ui/scene_management/back_button.tscn" id="3_583fe"]

[node name="BuildMenu" instance=ExtResource("1_b8xn3")]
script = ExtResource("2_2slw5")
close_scene_action = &"build_menu"

[node name="TitleLabel" parent="Body/Header" index="0"]
text = "Build"

[node name="ItemList" type="ItemList" parent="Body" index="1"]
layout_mode = 2
auto_height = true
max_columns = 0
icon_mode = 0

[node name="Back" parent="Footer/Buttons" index="0" instance=ExtResource("3_583fe")]
layout_mode = 2

[connection signal="item_selected" from="Body/ItemList" to="." method="_on_item_list_item_selected"]
