[gd_scene load_steps=5 format=3 uid="uid://bnu7ouj5kw015"]

[ext_resource type="Script" path="res://menus/display_menu/display_menu.gd" id="1_dkiso"]
[ext_resource type="PackedScene" uid="uid://davcgqd8rtnpl" path="res://scene_buttons/back_button.tscn" id="1_uy4mk"]
[ext_resource type="Script" path="res://joypad_scroll_container/joypad_scroll_container.gd" id="2_utw8y"]
[ext_resource type="Script" path="res://options_persistence/ui_controls/option_button.gd" id="3_c8hfs"]

[node name="DisplayMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkiso")

[node name="Table" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Display" type="Label" parent="Table"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Display"
horizontal_alignment = 1

[node name="JoypadScrollContainer" type="ScrollContainer" parent="Table"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("2_utw8y")

[node name="Body" type="MarginContainer" parent="Table/JoypadScrollContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="List" type="VBoxContainer" parent="Table/JoypadScrollContainer/Body"]
layout_mode = 2

[node name="UserInterface" type="Label" parent="Table/JoypadScrollContainer/Body/List"]
layout_mode = 2
theme_type_variation = &"CategoryHeader"
text = "User interface"

[node name="UIScaling" type="HBoxContainer" parent="Table/JoypadScrollContainer/Body/List"]
layout_mode = 2

[node name="Label" type="Label" parent="Table/JoypadScrollContainer/Body/List/UIScaling"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CategoryItem"
text = "UI scaling"

[node name="UIScaling" type="OptionButton" parent="Table/JoypadScrollContainer/Body/List/UIScaling"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("3_c8hfs")
key = "display"
section = "ui_scaling"

[node name="VSync" type="HBoxContainer" parent="Table/JoypadScrollContainer/Body/List"]
layout_mode = 2

[node name="Label" type="Label" parent="Table/JoypadScrollContainer/Body/List/VSync"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CategoryItem"
text = "VSync"

[node name="VSync" type="OptionButton" parent="Table/JoypadScrollContainer/Body/List/VSync"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("3_c8hfs")
key = "display"
section = "vsync"

[node name="MaxFPS" type="HBoxContainer" parent="Table/JoypadScrollContainer/Body/List"]
layout_mode = 2

[node name="Label" type="Label" parent="Table/JoypadScrollContainer/Body/List/MaxFPS"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CategoryItem"
text = "Max FPS"

[node name="OptionButton" type="OptionButton" parent="Table/JoypadScrollContainer/Body/List/MaxFPS"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("3_c8hfs")
key = "display"
section = "max_fps"

[node name="WindowMode" type="HBoxContainer" parent="Table/JoypadScrollContainer/Body/List"]
layout_mode = 2

[node name="Label" type="Label" parent="Table/JoypadScrollContainer/Body/List/WindowMode"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CategoryItem"
text = "Window mode"

[node name="WindowMode" type="OptionButton" parent="Table/JoypadScrollContainer/Body/List/WindowMode"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("3_c8hfs")
key = "display"
section = "window_mode"

[node name="MonitorNumber" type="HBoxContainer" parent="Table/JoypadScrollContainer/Body/List"]
layout_mode = 2

[node name="Label" type="Label" parent="Table/JoypadScrollContainer/Body/List/MonitorNumber"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CategoryItem"
text = "Monitor number"

[node name="MonitorNumber" type="SpinBox" parent="Table/JoypadScrollContainer/Body/List/MonitorNumber"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Camera" type="Label" parent="Table/JoypadScrollContainer/Body/List"]
layout_mode = 2
theme_type_variation = &"CategoryHeader"
text = "Camera"

[node name="FOV" type="HBoxContainer" parent="Table/JoypadScrollContainer/Body/List"]
layout_mode = 2

[node name="Label" type="Label" parent="Table/JoypadScrollContainer/Body/List/FOV"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CategoryItem"
text = "Field of view"

[node name="FOV" type="SpinBox" parent="Table/JoypadScrollContainer/Body/List/FOV"]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
alignment = 1
suffix = "°"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
theme_type_variation = &"BigMarginContainer"

[node name="Back" parent="MarginContainer" instance=ExtResource("1_uy4mk")]
layout_mode = 2
