[gd_scene load_steps=7 format=3 uid="uid://c8jva2n0bnxjn"]

[ext_resource type="PackedScene" uid="uid://btca0c325c1vj" path="res://menus/menu_template.tscn" id="1_i62cn"]
[ext_resource type="Script" path="res://menus/main_menu/main_menu.gd" id="1_lf3s8"]
[ext_resource type="Script" path="res://menus/main_menu/title_label.gd" id="2_k36iy"]
[ext_resource type="PackedScene" uid="uid://dsw5h18lsmyoy" path="res://scene_buttons/scene_button.tscn" id="3_nv1py"]
[ext_resource type="PackedScene" uid="uid://cobs5t5krrlfs" path="res://game/game.tscn" id="4_c713w"]
[ext_resource type="PackedScene" uid="uid://bg60kamn8ivh0" path="res://menus/options_menu/options_menu.tscn" id="5_fx4r5"]

[node name="MainMenu" instance=ExtResource("1_i62cn")]
script = ExtResource("1_lf3s8")

[node name="Body" parent="." index="0"]
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TitleLabel" parent="Body/Header" index="0"]
text = "Application title"
script = ExtResource("2_k36iy")

[node name="NewGame" parent="Body" index="1" instance=ExtResource("3_nv1py")]
layout_mode = 2
text = "New game"
scene = ExtResource("4_c713w")

[node name="Options" parent="Body" index="2" instance=ExtResource("3_nv1py")]
layout_mode = 2
text = "Options"
scene = ExtResource("5_fx4r5")

[node name="Quit" type="Button" parent="Body" index="3"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Body/Quit" to="." method="_on_quit_pressed"]
