[gd_scene load_steps=5 format=3 uid="uid://dwr14vm1f8puw"]

[ext_resource type="Shader" path="res://directional_light/lens_flare.gdshader" id="1_k560u"]
[ext_resource type="Script" path="res://directional_light/lens_flare.gd" id="2_tf5op"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwv43"]
shader = ExtResource("1_k560u")
shader_parameter/sun_position = Vector2(0, 0)
shader_parameter/tint = Vector3(1.4, 1.2, 1)
shader_parameter/visibility = 1.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y4hc4"]

[node name="DirectionalLight" type="DirectionalLight3D"]
shadow_enabled = true

[node name="LensFlare" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_hwv43")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_y4hc4")
script = ExtResource("2_tf5op")
