[gd_scene load_steps=5 format=3 uid="uid://c7bx2q8xqc7vr"]

[ext_resource type="PackedScene" uid="uid://bgxohydstk7pg" path="res://ui/menus/menu_template.tscn" id="1_aqpg4"]
[ext_resource type="Script" path="res://ui/menus/information/joypad_information.gd" id="2_42asi"]
[ext_resource type="Script" path="res://addons/scene_stack/scene.gd" id="2_hd55n"]
[ext_resource type="PackedScene" uid="uid://cpsfb6uh0kwx5" path="res://ui/scene_buttons/back_button.tscn" id="3_26wyp"]

[node name="Information" instance=ExtResource("1_aqpg4")]
script = ExtResource("2_hd55n")

[node name="TitleLabel" parent="VBoxContainer/Body/Header" index="0"]
text = "Information"

[node name="JoypadInformation" type="RichTextLabel" parent="VBoxContainer/Body" index="1"]
auto_translate_mode = 1
layout_mode = 2
focus_mode = 2
fit_content = true
context_menu_enabled = true
selection_enabled = true
script = ExtResource("2_42asi")

[node name="Back" parent="VBoxContainer/Footer/Buttons" index="0" instance=ExtResource("3_26wyp")]
layout_mode = 2
