[gd_scene load_steps=5 format=3 uid="uid://bi6ndujwqpytb"]

[ext_resource type="Texture2D" uid="uid://cvj7e63tp7rmq" path="res://crosshair/transparent1x1.png" id="1_fyy73"]
[ext_resource type="Shader" path="res://crosshair/center_dot.gdshader" id="2_n3vuo"]
[ext_resource type="Script" path="res://crosshair/crosshair.gd" id="2_o8r6p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_76vl6"]
shader = ExtResource("2_n3vuo")
shader_parameter/color = Color(1, 1, 1, 0.501961)

[node name="Crosshair" type="Node"]
script = ExtResource("2_o8r6p")

[node name="CenterDot" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_76vl6")
scale = Vector2(64, 64)
texture = ExtResource("1_fyy73")
