[gd_scene load_steps=5 format=3 uid="uid://dos6s212o3okw"]

[ext_resource type="Script" path="res://menus/options_menu/graphics_tab/range_option_row.gd" id="1_6jlny"]
[ext_resource type="Script" path="res://game_options/ui_components/slider.gd" id="2_ixwtr"]
[ext_resource type="Script" path="res://game_options/ui_components/spinbox.gd" id="3_440vq"]
[ext_resource type="Script" path="res://game_options/ui_components/dynamic_description.gd" id="4_bttvg"]

[node name="RangeOptionRow" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jlny")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CategoryItem"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
scrollable = false
script = ExtResource("2_ixwtr")

[node name="SpinBox" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("3_440vq")

[node name="GameOptionDescription" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CategoryItem"
script = ExtResource("4_bttvg")
