[gd_scene load_steps=6 format=3 uid="uid://drk6c2360idmp"]

[ext_resource type="PackedScene" uid="uid://bgxohydstk7pg" path="res://ui/menus/menu_template.tscn" id="1_2ac3d"]
[ext_resource type="Script" path="res://ui/menus/pause_menu/pause_menu.gd" id="2_eaduh"]
[ext_resource type="PackedScene" uid="uid://cpsfb6uh0kwx5" path="res://ui/scene_management/back_button.tscn" id="3_h1by2"]
[ext_resource type="Script" path="res://ui/scene_management/open_scene_button.gd" id="4_rxknf"]
[ext_resource type="PackedScene" uid="uid://ccadavjtl54vg" path="res://ui/menus/options_menu/options_menu.tscn" id="5_ht1oo"]

[node name="PauseMenu" instance=ExtResource("1_2ac3d")]
script = ExtResource("2_eaduh")
close_scene_action = &"pause_menu"

[node name="Body" parent="VBoxContainer" index="0"]
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TitleLabel" parent="VBoxContainer/Body/Header" index="0"]
text = "Game paused"

[node name="Resume" parent="VBoxContainer/Body" index="1" instance=ExtResource("3_h1by2")]
layout_mode = 2
text = "Resume"
icon_visibility_condition = 3

[node name="Options" type="Button" parent="VBoxContainer/Body" index="2"]
layout_mode = 2
text = "Options"
script = ExtResource("4_rxknf")
scene = ExtResource("5_ht1oo")

[node name="QuitToMainMenu" type="Button" parent="VBoxContainer/Body" index="3"]
layout_mode = 2
text = "Quit to main menu"

[node name="Back" parent="VBoxContainer/Footer/Buttons" index="1" instance=ExtResource("3_h1by2")]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Body/QuitToMainMenu" to="." method="_on_quit_to_main_menu_pressed"]
