[gd_scene load_steps=6 format=3 uid="uid://mbq7m437qpbm"]

[ext_resource type="PackedScene" uid="uid://btca0c325c1vj" path="res://ui/menus/menu_template.tscn" id="1_60rje"]
[ext_resource type="Script" path="res://ui/menus/pause_menu/pause_menu.gd" id="1_fw410"]
[ext_resource type="Script" path="res://ui/scene_management/open_scene_button.gd" id="3_1lffn"]
[ext_resource type="PackedScene" uid="uid://cpsfb6uh0kwx5" path="res://ui/scene_management/back_button.tscn" id="3_rjn8x"]
[ext_resource type="PackedScene" uid="uid://bg60kamn8ivh0" path="res://ui/menus/options_menu/options_menu.tscn" id="3_yqm5d"]

[node name="PauseMenu" instance=ExtResource("1_60rje")]
script = ExtResource("1_fw410")
close_scene_action = &"pause_menu"

[node name="Body" parent="." index="0"]
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TitleLabel" parent="Body/Header" index="0"]
text = "Game paused"

[node name="Resume" parent="Body" index="1" instance=ExtResource("3_rjn8x")]
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="Body" index="2"]
layout_mode = 2
text = "Options"
script = ExtResource("3_1lffn")
scene = ExtResource("3_yqm5d")

[node name="QuitToMainMenu" type="Button" parent="Body" index="3"]
layout_mode = 2
text = "Quit to main menu"

[node name="Back" parent="Footer/Buttons" index="0" instance=ExtResource("3_rjn8x")]
layout_mode = 2

[connection signal="pressed" from="Body/QuitToMainMenu" to="." method="_on_quit_to_main_menu_pressed"]
