[gd_scene load_steps=2 format=3 uid="uid://bj47d0mnmbnc8"]

[ext_resource type="Script" path="res://menus/options_menu/controls_tab/remap_button.gd" id="1_im5fo"]

[node name="RemapButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DefaultButton"
toggle_mode = true
icon_alignment = 1
script = ExtResource("1_im5fo")
action_name = &"ui_up"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
