[gd_scene load_steps=3 format=3 uid="uid://dupaa78gme8l8"]

[ext_resource type="Script" path="res://menus/options_menu/controls_tab/row.gd" id="1_0ggxf"]
[ext_resource type="PackedScene" uid="uid://bj47d0mnmbnc8" path="res://menus/options_menu/controls_tab/remap_button.tscn" id="2_kq2cd"]

[node name="Row" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ggxf")

[node name="ActionLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"CategoryItem"
text = "action"
vertical_alignment = 1

[node name="KBMButton" parent="." instance=ExtResource("2_kq2cd")]
layout_mode = 2
size_flags_horizontal = 3
input_type_mode = 1

[node name="ControllerButton" parent="." instance=ExtResource("2_kq2cd")]
layout_mode = 2
size_flags_horizontal = 3
is_controller_button = true
input_type_mode = 2
