[gd_scene load_steps=5 format=3 uid="uid://y4iwb3s0bn2j"]

[ext_resource type="Script" path="res://menus/inputmap_editor/inputmap_editor.gd" id="1_wstc0"]
[ext_resource type="PackedScene" uid="uid://davcgqd8rtnpl" path="res://scene_buttons/back_button.tscn" id="2_8qv2c"]
[ext_resource type="Script" path="res://joypad_scroll_container/joypad_scroll_container.gd" id="2_jwmx1"]
[ext_resource type="PackedScene" uid="uid://dupaa78gme8l8" path="res://menus/inputmap_editor/row.tscn" id="2_knmj4"]

[node name="InputMapEditor" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wstc0")

[node name="Table" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -306.0
offset_right = 316.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" type="Label" parent="Table"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Controls"
horizontal_alignment = 1

[node name="Header" type="MarginContainer" parent="Table"]
layout_mode = 2

[node name="Columns" type="HBoxContainer" parent="Table/Header"]
layout_mode = 2

[node name="Empty" type="Label" parent="Table/Header/Columns"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyboardMouse" type="Label" parent="Table/Header/Columns"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Keyboard/Mouse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controller" type="Label" parent="Table/Header/Columns"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Controller"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Table"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
script = ExtResource("2_jwmx1")

[node name="Body" type="MarginContainer" parent="Table/ScrollContainer"]
layout_mode = 2

[node name="List" type="VBoxContainer" parent="Table/ScrollContainer/Body"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Table/ScrollContainer/Body/List"]
layout_mode = 2
theme_type_variation = &"CategoryHeader"
text = "Category"

[node name="Row" parent="Table/ScrollContainer/Body/List" instance=ExtResource("2_knmj4")]
layout_mode = 2

[node name="Row2" parent="Table/ScrollContainer/Body/List" instance=ExtResource("2_knmj4")]
layout_mode = 2

[node name="Row3" parent="Table/ScrollContainer/Body/List" instance=ExtResource("2_knmj4")]
layout_mode = 2

[node name="Label2" type="Label" parent="Table/ScrollContainer/Body/List"]
layout_mode = 2
theme_type_variation = &"CategoryHeader"
text = "Category"

[node name="Row4" parent="Table/ScrollContainer/Body/List" instance=ExtResource("2_knmj4")]
layout_mode = 2

[node name="Row5" parent="Table/ScrollContainer/Body/List" instance=ExtResource("2_knmj4")]
layout_mode = 2

[node name="Row6" parent="Table/ScrollContainer/Body/List" instance=ExtResource("2_knmj4")]
layout_mode = 2

[node name="Row7" parent="Table/ScrollContainer/Body/List" instance=ExtResource("2_knmj4")]
layout_mode = 2

[node name="Row8" parent="Table/ScrollContainer/Body/List" instance=ExtResource("2_knmj4")]
layout_mode = 2

[node name="Row9" parent="Table/ScrollContainer/Body/List" instance=ExtResource("2_knmj4")]
layout_mode = 2

[node name="Row10" parent="Table/ScrollContainer/Body/List" instance=ExtResource("2_knmj4")]
layout_mode = 2

[node name="Footer" type="MarginContainer" parent="Table"]
layout_mode = 2

[node name="Reset" type="Button" parent="Table/Footer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Reset to defaults"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 77.0
offset_bottom = 63.0
theme_type_variation = &"BigMarginContainer"

[node name="Back" parent="MarginContainer" instance=ExtResource("2_8qv2c")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[connection signal="pressed" from="Table/Footer/Reset" to="." method="_on_reset_pressed"]
