[gd_scene load_steps=3 format=3 uid="uid://dos6s212o3okw"]

[ext_resource type="Script" path="res://menus/options_menu/display_tab/row_with_range.gd" id="1_gqijk"]
[ext_resource type="Script" path="res://game_options/ui_components/range.gd" id="1_whuhe"]

[node name="RowWithRange" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqijk")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CategoryItem"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_whuhe")

[node name="SpinBox" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("1_whuhe")
