[gd_scene load_steps=4 format=3 uid="uid://02o24qu2h3p2"]

[ext_resource type="Script" path="res://ui/menus/options_menu/options_tab/license_option_row.gd" id="1_q65s6"]
[ext_resource type="Script" path="res://ui/game_options/ui_components/license_buttons.gd" id="2_0busb"]
[ext_resource type="PackedScene" uid="uid://djrbjglwd8rbj" path="res://ui/menus/options_menu/options_tab/license_viewer/license_viewer.tscn" id="3_cw8n2"]

[node name="LicenseOptionRow" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q65s6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SoftwareName" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CategoryItem"
text = "Software Name"

[node name="LicenseButtons" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_0busb")
license_viewer_scene = ExtResource("3_cw8n2")

[node name="Copyright" type="Label" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"CategoryItemContent"
text = "2024, John Smith"
